#administration
  background: #6793BB
  height: 100vh
  padding-top: 8%
  box-sizing: border-box
  .container
    width: 1200px
    height: auto
    margin: 0 auto
    .administration
      &__title
        padding-bottom: 7%
      &__items
        display: flex
        flex-direction: row
        justify-content: space-between
        &_item
          width: 280px
          height: auto
          background: rgba(255, 255, 255, 0.1)
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          padding: 20px 0
          img
            width: 240px
            padding-bottom: 5%
          .title
            width: 240px
            h4
              text-align: left
            p
              text-align: left

@media only screen and (max-width : 1440px)
  #administration .container .administration__title
    padding-bottom: 5%

@media only screen and (max-width : 1024px)
  #administration
    height: 80vh
    .container
      width: 800px
      .administration
        &__items
          &_item
            width: 190px
            img
              width: 150px
            .title
              width: 150px
