#catalog
  height: 100%
  padding: 7% 0
  background-color: #455773
  .container
    margin: 0 auto
    width: 1200px
    .title
      padding-bottom: 5%
    .catalog__items
      display: grid
      grid-template-columns: repeat(3, auto)
      gap: 10px
      &_item
        padding-bottom: 5%
        h4
          padding-bottom: 10px
        p
          padding-bottom: 7px
    .catalog__button
      display: flex
      flex-direction: column
      align-items: center
      button:hover
        background-color: #383B48
      button
        padding: 24px 64px
        width: 384px
        height: 70px
        background-color: #6793BB
        font-weight: 600
        font-size: 18px
        text-align: center
        color: #FFFFFF
        border: none
        margin-top: 40px


@media only screen and (max-width : 768px)
  #catalog
    .container
      .catalog__items
        display: grid
        grid-template-columns: repeat(2, auto)

@media only screen and (max-width : 500px)
  #catalog
    .container
      .catalog__items
        display: grid
        grid-template-columns: repeat(1, auto)
      .catalog__button
        button
          padding: 20px 32px 20px
          width: 100%
          height: 57px
          font-size: 14px

