.form-cooperation
  background-color: #455773
  height: 100vh
  position: relative
  .form
    width: 1008px
    height: auto
    position: absolute
    left: 15%
    top: -15%
    display: block
    z-index: 5
    margin: 0 auto
    padding: 0 50px
    background-color: #FFFFFF
    .title
      padding-top: 100px
      padding-bottom: 64px
      h3
        color: rgba(69, 87, 115, 0.5)
      h2
        color: #455773
    form
      display: block
      .form-items
        display: flex
        flex-direction: row
        label
          font-family: 'Montserrat', sans-serif
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 22px
          color: #455773
          display: block
        input
          width: 383.5px
          height: 34px
          background: #FFFFFF
          border: none
          border-bottom: 2px solid #6793BB
          display: block
          margin-bottom: 34px
        .agree
          font-family: 'Montserrat',sans-serif
          font-style: normal
          font-weight: 400
          font-size: 16px
          line-height: 18px
          color: #455773

