.new-popup
  background-color: rgba(0, 0, 0, 0.5)
  height: 100%
  width: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 999
  animation: fade .6s
  overflow: auto
  .new
    background-color: rgba(255, 255, 255, 1)
    width: 1110px
    display: flex
    align-items: center
    justify-content: center
    padding: 5% 0
    .new-container
      width: 800px
      margin: 0 auto
      .title
        display: flex
        flex-direction: row
        justify-content: space-between
        p.date
          font-weight: 700
          font-size: 16px
          letter-spacing: 3px
          text-transform: uppercase
          color: #455773
        button
          background-color: transparent
          border: none
      p.title
        font-weight: 600
        font-size: 24px
        color: #455773
        padding: 4% 0 4% 0
      p.body
        color: #455773
        font-weight: 400
        font-size: 18px





@media only screen and (max-width : 1440px)
  .form-popup .form
    height: 87vh
    width: 1000px


@media only screen and (max-width : 1024px)
  .form-popup .form
      width: 800px
      .form-container
        width: 700px
        .form-title
          padding: 15% 0 8% 0
        form
          .form-items
            grid-template-columns: repeat(2, 350px)
          .form-items__item .form-input
            width: 300px
          .form-submit, .agree
            width: 330px
          .agree
            font-size: 14px







