.form-popup
  background-color: rgba(0, 0, 0, 0.5)
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 999
  animation: fade .6s
  overflow: auto
  .form
    background-color: rgba(255, 255, 255, 1)
    height: 80vh
    width: 1102px
    display: flex
    align-items: center
    justify-content: center
    .form-container
      width: 800px
      margin: 0 auto
      .form-title
        padding: 15% 0 10% 0
        display: flex
        flex-direction: row
        justify-content: space-between
        .title
          h3
            color: rgba(69, 87, 115, 0.5)
          h2
            color: #455773
        button
          border: none
          background-color: transparent
      form
        display: flex
        flex-direction: column
        align-items: center
        .form-submit:hover
          background-color: #6793BB
          transition: 0.3s
        .form-submit
          display: flex
          justify-content: center
          padding: 24px 64px 23px
          width: 390px
          height: 69px
          background-color: #455773
          border: none
          font-weight: 600
          font-size: 18px
          color: #FFFFFF
        p
          font-family: 'Montserrat',sans-serif
          font-style: normal
          font-weight: 400
          font-size: 16px
          line-height: 18px
          color: #455773
          padding: 16px 0 100px 0
          width: 390px
        .form-items
          display: grid
          grid-template-columns: repeat(2, 390px)
          grid-template-rows: repeat(3, auto)
          padding-bottom: 3%
          .item1
            grid-column: 1 / 2
            grid-row: 1 / 2
          .item2
            grid-column: 1 / 2
            grid-row: 2 / 3
          .item3
            grid-column: 1 / 2
            grid-row: 3 / 4
          .item4
            grid-column: 2 / 3
            grid-row: 1 / 2
          .item5
            grid-column: 2 / 3
            grid-row: 2 / 3
          .item6
            grid-column: 2 / 3
            grid-row: 3 / 4
          &__item
            display: block
            label
              font-family: 'Montserrat', sans-serif
              font-style: normal
              font-weight: 600
              font-size: 18px
              line-height: 22px
              color: #455773
              display: block
            .form-input
              width: 360px
              height: 34px
              background: #FFFFFF
              border: none
              border-bottom: 2px solid #6793BB
              display: block
              margin-bottom: 34px



@media only screen and (max-width : 1440px)
  .form-popup .form
    height: 87vh
    width: 1000px


@media only screen and (max-width : 1024px)
  .form-popup .form
      width: 800px
      .form-container
        width: 700px
        .form-title
          padding: 15% 0 8% 0
        form
          .form-items
            grid-template-columns: repeat(2, 350px)
          .form-items__item .form-input
            width: 300px
          .form-submit, .agree
            width: 330px
          .agree
            font-size: 14px







