.sidebar
  height: 100vh
  width: 50%
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  flex-direction: column
  position: absolute
  right: -14%
  top: 0
  backdrop-filter: blur(20px)
  z-index: 4
  &__container
    width: 90%
    .nav__item.close
      display: flex
      justify-content: end
      padding-right: 25px
    .nav__item
      padding-top: 25px
      padding-left: 25px
      a
        text-decoration: none
        color: #FFFFFF
        font-size: 16px
      .collaborationRef:hover
        padding-right: 137px
        border-right: 2px solid #6793BB
      .catalogRef:hover
        padding-right: 208px
        border-right: 2px solid #6793BB
      .newsRef:hover
        padding-right: 202px
        border-right: 2px solid #6793BB
      .contactsRef:hover
        padding-right: 195px
        border-right: 2px solid #6793BB

@media only screen and (max-width : 768px)
  .sidebar
    height: 70vh

@media only screen and (max-width : 425px)
  .sidebar
    width: 70%
