.partners
  background-color: #455773
  height: 100%
  padding: 8% 0
  .container
    padding-top: 2%
    width: 1200px
    margin: 0 auto
    .title
      width: 100%
      padding-bottom: 5%

  .logos
    overflow: hidden

    &__line1
      animation: logos 10s linear infinite
      display: flex
      flex-direction: row
      padding-left: 0
      .logo
        margin-right: 50px
        img
          width: 100%

@keyframes logos
  0%
    transform: translateX(0px)
  100%
    transform: translateX(-135%)


@media only screen and (max-width : 768px)
  .partners .logos__line1 .logo
    margin-right: 30px
    img
      width: 100%

@media only screen and (max-width : 600px)
  .partners .logos__line1 .logo
    margin-right: 30px
    margin-top: 10px
    img
      width: 100%

@media only screen and (max-width : 450px)
  .partners .container .title
    padding-bottom: 30px