nav
  display: flex
  flex-direction: row
  .nav__item
    margin-left: 57px
    a
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 18px
      color: #ffffff
      text-align: right
      padding-top: 25px
      text-decoration: none
      margin: 0
      display: block
    a:hover
      transition: 0.3s
      border-top: 5px solid #6793BB
      padding-top: 20px

@media only screen and (max-width : 1024px)
  nav .nav__item a
    font-size: 18px

@media only screen and (max-width : 768px)
  nav .nav__item a
    font-size: 14px