#logistic
  position: relative
  background-color: #383B48
  height: 100vh
  padding-top: 8%
  box-sizing: border-box
  .container
    width: 1200px
    height: auto
    margin: 0 auto
    .logistic
      display: flex
      flex-direction: column
      align-self: center
      &__title
        padding-bottom: 5%
        width: 100%
      &__description
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-bottom: 12%
        p
          width: 60%
        button:hover
          background-color: #6793BB
          transition: 0.3s
        button
          padding: 24px 64px 23px
          width: 390px
          height: 69px
          background-color: #455773
          border: none
          font-weight: 600
          font-size: 18px
          color: #FFFFFF
      &__facts
        display: flex
        flex-direction: row
        &_item:hover img
          transition: 0.3s
          transform: scale(1.1)
          padding-bottom: 3%
        &_item:hover p
          transition: 0.3s
          font-size: 19px
          text-align: center
        &_item
          width: 100%
          max-width: 400px
          height: 160px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          img
            width: 100px
            padding-bottom: 3%
          p
            text-align: center
        .line
          border-left: 2px solid #9B9DA3
          border-right: 2px solid #9B9DA3


@media only screen and (max-width : 1024px)
  #logistic
    height: 85vh
    .container
      width: 800px
      .logistic__description
        padding-bottom: 13%
        p
          width: 50%
        button
          width: 350px
      .logistic__facts_item:hover p
        font-size: 15px
      .logistic__facts_item
        height: 130px
        img
          width: 70px


