@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 400
  src: local("Montserrat"),
  url("./media/fonts/static/Montserrat-Medium.ttf") format('ttf')
  font-display: swap
*
  font-family: 'Montserrat', sans-serif
h4
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 28px
  color: #FFFFFF
  margin: 0
h3
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 16px
  text-align: left
  letter-spacing: 3px
  text-transform: uppercase
  color: rgba(255, 255, 255, 0.5)
  margin: 0
h2
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 36px
  text-align: left
  text-transform: uppercase
  letter-spacing: 1px
  color: #FFFFFF
  margin: 0
p
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  color: #FFFFFF
  margin: 0

@media only screen and (max-width : 1024px)
  p
    font-size: 14px
    line-height: 20px
  h2
    font-size: 27px
  h3
    font-size: 12px
  h4
    font-size: 18px
  .container
    width: 800px!important

@media only screen and (max-width : 768px)
  p
    font-size: 14px
  h2
    font-size: 24px
  h3
    font-size: 10px
  .container
    width: 600px!important

@media only screen and (max-width : 600px)
  p
    font-size: 12px

