.map
  height: 100vh!important
  width: 100%!important
  position: relative
  .connection
    width: 35%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    left: 0
    top: 0
    z-index: 100
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(20px)
    .title
      padding: 7% 0 5% 0
      width: 60%
      h3
        color: rgba(57, 56, 64, 0.5)!important
      h2
        color: #393840
    .contactsData
      width: 60%
      .contactsData_item
        display: flex
        flex-direction: row
        align-items: start
        gap: 20px
        margin-bottom: 10%
        .contactsData_item__text
          p
            color: #393840
          .bukh
            padding-top: 10%

  .ymap div
    height: 100vh!important
    width: 100%!important


@media only screen and (max-width: 1024px)
  .map
    height: 80vh!important
    .connection
      width: 40%
      .title
        padding: 7% 0 5% 0
        width: 75%
      .contactsData
        width: 75%
    .ymap div
      height: 80vh!important