#contacts
  background: #0144D3
  height: 100%
  padding: 4% 0
  box-sizing: border-box
  .container
    width: 1200px
    height: auto
    margin: 0 auto
    .contacts
      display: flex
      flex-direction: row
      margin-bottom: 5%
      &__item
        margin-right: 15%
        h4
          margin-bottom: 10%
        &_phone
          display: grid
          grid-template-columns: 200px 100px
          margin-bottom: 8%
          .number a
            text-decoration: none
            color: white




@media only screen and (max-width : 1024px)
  #contacts
    .container
      width: 800px


@media only screen and (max-width : 950px)
  #contacts
    padding-top: 8%
    .container
      width: 700px
      .contacts__item
        margin-right: 10%



@media only screen and (max-width : 820px)
  #contacts .container .contacts .contacts__item
    .contacts__item_phone
      grid-template-columns: 140px 90px
      gap: 5px
    .contacts__item_phone p
      font-size: 14px!important


@media only screen and (max-width : 550px)
  #contacts
    padding: 8%
    .container
      .contacts .contacts__item
        .contacts__item_phone
          grid-template-columns: 115px 60px
        .contacts__item_phone p
          font-size: 12px!important
      .contacts__item h4
        font-size: 12px!important

@media only screen and (max-width : 450px)
  #contacts .container .contacts__item
    margin-right: 5%
@media only screen and (max-width : 390px)
  #contacts
    padding-top: 5%
    .container
      .contacts
        flex-direction: column
      .contacts__item_phone
        margin-bottom: 2px
      .contacts__item h4
        margin-bottom: 5px
        margin-top: 20px